# mosaic-domain

./: .gitignore  README.md  pom.xml  publish-github.ps1
.github/workflows/: README.md  build-domain.yml  publish-domain.yml
src/main/java/br/dev/ppaiva/mosaic/domain/: DomainConfiguration.java
src/main/java/br/dev/ppaiva/mosaic/domain/enums/: Seniority.java
src/main/java/br/dev/ppaiva/mosaic/domain/models/: AbstractEntity.java  CandidateProfile.java  Notification.java  User.java
src/main/java/br/dev/ppaiva/mosaic/domain/records/: SendEmailRequest.java  SendTemplateEmailRequest.java
src/main/resources/: application.properties
src/test/java/br/dev/ppaiva/mosaic/domain/: DomainApplicationTests.java
